<mxfile host="Electron" modified="2023-12-03T13:18:00.653Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="p6DmSuf62PKmhGTfPrsP" version="21.1.2" type="device">
  <diagram name="第 1 页" id="Ou48yiXP82Oa-WQk1STt">
    <mxGraphModel dx="3073" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F：课程管理系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="C0MIv7GC0tTbdM5EoNIe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="320" as="sourcePoint" />
            <mxPoint x="910" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160.5" y="360" as="sourcePoint" />
            <mxPoint x="-160.5" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F1：信息维护功能&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F2：业务管理功能&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170.34" y="440" as="sourcePoint" />
            <mxPoint x="-170.34" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-11" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="440" as="sourcePoint" />
            <mxPoint x="-10" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170.34" y="480" as="sourcePoint" />
            <mxPoint x="-170.34" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="480" as="sourcePoint" />
            <mxPoint x="-10" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-360" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F1.1：讲师信息维护&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="480" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F1.2：学员信息维护&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="480" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F1.3：&lt;br&gt;课程信息维护&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-76" y="480" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.76" y="440" as="sourcePoint" />
            <mxPoint x="399.76" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-19" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F2.1：信息收集&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="480" as="sourcePoint" />
            <mxPoint x="136" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F2.2：信息发布&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="480" width="144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="560" as="sourcePoint" />
            <mxPoint x="136" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-27" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="560" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-29" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="750" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="600" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="C0MIv7GC0tTbdM5EoNIe-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="680" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.2：&lt;br&gt;发布培训信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="680" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="600" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="650" as="sourcePoint" />
            <mxPoint x="680" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.2.1：&lt;br&gt;经理通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.3:&lt;br&gt;发起评教&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.4：&lt;br&gt;发送提醒email&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.5：&lt;br&gt;发起评教&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C0MIv7GC0tTbdM5EoNIe-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.6：&lt;br&gt;缴费通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.1：&lt;br&gt;签到通知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-5" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="750" as="sourcePoint" />
            <mxPoint x="421" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="750" as="sourcePoint" />
            <mxPoint x="366.22" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-8" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="840" as="sourcePoint" />
            <mxPoint x="420" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.2.1：&lt;br&gt;公司申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="790" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.2.7：&lt;br&gt;发布听课申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.1：&lt;br&gt;审批信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="600" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="600" as="sourcePoint" />
            <mxPoint x="-190" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-58.21000000000001" y="600" as="sourcePoint" />
            <mxPoint x="-58.21000000000001" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.2：&lt;br&gt;任务信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118.21000000000001" y="600" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3：&lt;br&gt;报表信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93.25" y="780" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.68" y="920" as="sourcePoint" />
            <mxPoint x="162.89000000000004" y="820" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="680" as="sourcePoint" />
            <mxPoint x="-55.21000000000001" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-22" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="920" as="sourcePoint" />
            <mxPoint x="240" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.00000000000006" y="960" as="sourcePoint" />
            <mxPoint x="70.00000000000006" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.594;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2UA3NnCSZTte3yvuQVfn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.42999999999995" y="960" as="sourcePoint" />
            <mxPoint x="239.42999999999995" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3.1：&lt;br&gt;统计报表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="960" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="2UA3NnCSZTte3yvuQVfn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.42999999999995" y="960" as="sourcePoint" />
            <mxPoint x="239.42999999999995" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3.2：&lt;br&gt;查询报表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163.25" y="960" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="680" as="sourcePoint" />
            <mxPoint x="80" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-30" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.646;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2UA3NnCSZTte3yvuQVfn-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="780" as="sourcePoint" />
            <mxPoint x="80" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3.1：&lt;br&gt;提交报名&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="860" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3.1：&lt;br&gt;提交签到&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="730" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F2.1.3.1：&lt;br&gt;提交缴费信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-227" y="730" width="137" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-44" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="730" as="sourcePoint" />
            <mxPoint x="-160" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-45" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-76.62" y="860" as="sourcePoint" />
            <mxPoint x="-77" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.91" y="480" as="sourcePoint" />
            <mxPoint x="479.91" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="560" as="sourcePoint" />
            <mxPoint x="481" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="600" as="sourcePoint" />
            <mxPoint x="750" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="360" as="sourcePoint" />
            <mxPoint x="910" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F3：架构与团队管理&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="823" y="360" width="177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="440" as="sourcePoint" />
            <mxPoint x="910" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-100" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="440" as="sourcePoint" />
            <mxPoint x="1040" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F3.1：系统设计&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="480" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;F3.2：报告与会议&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039.6000000000001" y="480" as="sourcePoint" />
            <mxPoint x="1039.6000000000001" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="750" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-106" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="750" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-109" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900.3300000000005" y="870" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.1.1：&lt;br&gt;原型设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.1.1：&lt;br&gt;数据库设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.1.1：&lt;br&gt;接口设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1049.76" y="560" as="sourcePoint" />
            <mxPoint x="1049.76" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-115" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="560" as="sourcePoint" />
            <mxPoint x="1170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="600" as="sourcePoint" />
            <mxPoint x="980" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-118" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1：&lt;br&gt;报告撰写&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169.7" y="600" as="sourcePoint" />
            <mxPoint x="1169.7" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1：&lt;br&gt;组织会议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="700" as="sourcePoint" />
            <mxPoint x="990" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-122" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="660" as="sourcePoint" />
            <mxPoint x="1080" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="700" as="sourcePoint" />
            <mxPoint x="890" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.559;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2UA3NnCSZTte3yvuQVfn-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="700" as="sourcePoint" />
            <mxPoint x="990" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.384;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2UA3NnCSZTte3yvuQVfn-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="700" as="sourcePoint" />
            <mxPoint x="1080" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-126" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1.1：&lt;br&gt;工作量估计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-127" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1.2：&lt;br&gt;进度计划&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="770" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1.3：&lt;br&gt;会议纪要&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="660" as="sourcePoint" />
            <mxPoint x="1169.71" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-130" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="660" as="sourcePoint" />
            <mxPoint x="1220" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="700" as="sourcePoint" />
            <mxPoint x="1110" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="750" as="sourcePoint" />
            <mxPoint x="1220" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-133" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1.1：&lt;br&gt;会议讲稿&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;F3.2.1.2：&lt;br&gt;发言主持&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="750" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-136" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.373;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2UA3NnCSZTte3yvuQVfn-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="790" as="sourcePoint" />
            <mxPoint x="800.24" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-137" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="870" as="sourcePoint" />
            <mxPoint x="720.24" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UA3NnCSZTte3yvuQVfn-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.81" y="790" as="sourcePoint" />
            <mxPoint x="320.81" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
